<!doctype html>
<html>
<head>
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>





